<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Nodal Network</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      }
      .range-text {
        width: 25px;
      }
      circle {
        cursor: move;
      }
      .magic-vertex {
        fill-opacity: 0;
        stroke: #999;
        stroke-opacity: 0;
      }
      .vertex {
        fill: #1f77b4;
        fill-opacity: 1;
        stroke: #999;
        stroke-opacity: .5;
      }
      .link {
        stroke: #999;
        stroke-opacity: 1;
      }
    </style>
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="application">
      <div>{{#link-to 'graph' 123}}Take me to graph 123{{/link-to}}</div>
      {{outlet}}
    </script>
    <script type="text/x-handlebars" data-template-name="graph">
      <div>Graph {{id}}</div>
      {{outlet}}
    </script>
    <script type="text/x-handlebars" data-template-name="node">
      <div>Node {{id}}</div>
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.9.1/ember.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.14.1/ember-data.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="/public/app.js"></script>
  </body>
</html>
